{
  "name": "elona",
  "version": "0.3.0",
  "description": "A port/re-implementation of Elona using the Electron framework.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "watchify ./src/ElonaJS.js --node --exclude electron -o ./assets/ElonaJS.js",
    "doc": "jsdoc ./src/ -c jsdoc-conf.json -d ./docs/",
    "serve": "http-server -p 22331",

    "build-data": "node ./scripts/build_locales.js",
    "compress": "uglifyjs --compress --mangle -o ./assets/ElonaJS.js -- ./assets/ElonaJS.js",
    "package": "node ./scripts/package.js",
    "build": "npm run build-data && npm-run compress && package"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Christopher Opiela",
  "license": "ISC",
  "devDependencies": {
    "better-docs": "^1.1.5",
    "electron": "^3.1.7",
    "electron-packager": "^13.1.1",
    "json-concat": "0.0.1",
    "tui-jsdoc-template": "^1.2.2"
  }
}
